<!--	Every single character here was written by hand (by me) without autocompletion
(I wrote it in Gedit). I was just bored with history homework and decided to make a cool
css animation to relax a little. And to make it a little challenging I used only gedit and
my own skills and knowledge, without searching anything online. (also I used devtools for visualization)	-->

<html>
<head>
<style>
body {
	margin:0;
	width: 100%;
	height: 100vh;
	font-size: 18px;
	overflow: hidden;
	font-weight: bolder;
	font-family: cursive;
	background: white;
}
#main {
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%, -50%);
	 width: 50%;
	 height: 50%;
	 background: #676767;
	 padding: 5px;
	 box-sizing: border-box;
	 box-shadow: 0 0 10px 0 black;
	 overflow: hidden;
	 border: 0;
	 border-radius: 2rem;
	 text-align: center;
	 display: flex;
	 justify-content: space-evenly;
	 align-items: center;
	 flex-wrap: wrap;
}
#main::before {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) rotate(0);
	width: 150%;
	height: 10rem;
	background: #671717;
	display: block;
	animation: 2s linear rotate infinite;
}
@keyframes rotate {
	from {transform: translate(-50%, -50%) rotate(0);}
	to {transform: translate(-50%, -50%) rotate(360deg);}
}
#main::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: calc(100% - 10px);
	height: calc(100% - 10px);
	background: whitesmoke;
	box-sizing: border-box;
	box-shadow: 0 0 10px 0 black;
	overflow: hidden;
	border: 0;
	border-radius: 1.7rem;
}
h1, .btn {
	z-index: 1;
	position: relative;
	padding: 0 1rem;
}
h1 {
	width: 100%
}
.btn {
	box-sizing: border-box;
	width: 25%;
	background: #73a1a1;
	padding: .5rem;
	border-radius: 1rem;
	cursor: pointer;
	color: white;
	transition: 150ms linear;
	overflow: hidden;
}

.btn::before {
	content: '';
	width: 300%;
	height: 180%;
	background: cyan;
	display: block;
	position: absolute;
	left: 50%;
	top: -180%;
	transform: translateX(-50%) rotate(0);
	transition: .1s linear;
}

.btn::after {
	content: '';
	width: 300%;
	height: 180%;
	background: cyan;
	display: block;
	position: absolute;
	transform: translateX(-50%) rotate(0);
	left: 50%;
	top: 100%;
	transition: .1s linear;
}

.btn:hover::after,
.btn:hover::before {
	transform: translateX(-50%) rotate(-45deg);
}

.btn:hover::before { top:-150% }

.btn>span { z-index:1; position: relative; }
</style>
</head>
<body>
<div id="main"><h1>Do you wanna continue?</h1><div class="btn" id="no"><span>No</span></div><div class="btn" id="yes"><span>Yes</span></div></div>
</body>
</html>
